<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sherlock.MCP.Server</PackageId>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <ContainerRepository>jcucci/dotnet-sherlock-mcp</ContainerRepository>
    <ContainerFamily>alpine</ContainerFamily>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Joe Cucci</Authors>
    <Description>Model Context Protocol server for .NET assembly analysis and reflection</Description>
    <Product>Sherlock MCP Server</Product>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jcucci/dotnet-sherlock-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sherlock-mcp</ToolCommandName>
    <PackageId>Sherlock.MCP.Server</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageProjectUrl>https://github.com/jcucci/dotnet-sherlock-mcp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mcp,model-context-protocol,dotnet,assembly-analysis,reflection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sherlock.MCP.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\runtime\Sherlock.MCP.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
