# dotnet-sherlock-mcp

./: .editorconfig  .gitignore  .versionize  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Dockerfile  GEMINI.md  README.md  server.json  tool-install.sh  tool-uninstall.sh
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish.yml  release.yml
.husky/: commit-msg  task-runner.json  validate-commit-msg.sh
scripts/: run-linux-integration-tests.sh
src/: Sherlock.MCP.sln  Sherlock.MCP.slnx
src/docs/: roadmap.md
src/example/: Program.cs  Sherlock.MCP.Example.csproj
src/integration-tests/: InotifyWatchTests.cs  McpStdioProtocolTests.cs  Sherlock.MCP.IntegrationTests.csproj
src/runtime/: AssemblyDiscoveryService.cs  AttributeUtils.cs  IIlAnalysisService.cs  IMemberAnalysisService.cs  IProjectAnalysisService.cs  IReverseLookupService.cs  ISearchService.cs  ITypeAnalysisService.cs  IXmlDocService.cs  IlAnalysisService.cs  MemberAnalysisService.cs  ProjectAnalysisService.cs  README_MemberAnalysis.md  ReverseLookupService.cs  RuntimeOptions.cs  SearchService.cs  Sherlock.MCP.Runtime.csproj  TypeAnalysisService.cs  TypeNameFormatter.cs  TypeNameMatcher.cs  XmlDocService.cs
src/runtime/Caching/: IToolResponseCache.cs  InMemoryToolResponseCache.cs
src/runtime/Contracts/Common/: Page.cs  PageRequest.cs  PagedResult.cs
src/runtime/Contracts/Il/: MethodCallInfo.cs  MethodCallsResult.cs
src/runtime/Contracts/MemberAnalysis/: ConstructorDetails.cs  EventDetails.cs  FieldDetails.cs  MemberFilterOptions.cs  MethodDetails.cs  ParameterDetails.cs  PropertyDetails.cs
src/runtime/Contracts/ProjectAnalysis/: NugetAssemblyLookup.cs  PackageReference.cs  ProjectAnalysisResult.cs  ProjectInfo.cs  ProjectReference.cs  RuntimeDependency.cs
src/runtime/Contracts/ReverseLookup/: ExtensionMethodHit.cs  ImplementationHit.cs  MethodReturnHit.cs  ReferenceHit.cs  ReverseLookupOptions.cs
src/runtime/Contracts/Search/: MemberSearchHit.cs
src/runtime/Contracts/TypeAnalysis/: AccessibilityLevel.cs  AttributeInfo.cs  GenericParameterInfo.cs  GenericTypeInfo.cs  GenericVariance.cs  TypeHierarchy.cs  TypeInfo.cs  TypeKind.cs  TypeRef.cs
src/runtime/Contracts/XmlDocs/: XmlDocInfo.cs  XmlParamInfo.cs
src/runtime/Il/: IlInstructionReader.cs  MetadataTokenResolver.cs  MetadataTypeNameMatcher.cs
src/runtime/Indexing/: IAssemblyIndexService.cs  IndexStore.cs  NoopAssemblyIndexService.cs
src/runtime/Inspection/: DependencyResolvingLoadContext.cs  IAssemblyInspectionContext.cs  IInspectionContextProvider.cs  InspectionContextFactory.cs  IsolatedRuntimeInspectionContext.cs  MetadataOnlyInspectionContext.cs  MetadataResolverFactory.cs  SharedInspectionContextProvider.cs
src/runtime/Telemetry/: ITelemetry.cs
src/server/: Program.cs  Sherlock.MCP.Server.csproj
src/server/Middleware/: ToolMiddleware.cs
src/server/Shared/: AdaptivePageBuilder.cs  AssemblyLocator.cs  AssemblyScope.cs  AssemblyValidator.cs  CacheKeyHelper.cs  JsonHelpers.cs  PaginationMetadata.cs  ResponseSizeHelper.cs  TokenHelper.cs  WorkflowHints.cs
src/server/Tools/: ConfigTools.cs  IlAnalysisTools.cs  MemberAnalysisTools.cs  ProjectAnalysisTools.cs  ReflectionTools.cs  ReverseLookupTools.cs  SearchTools.cs  TypeAnalysisTools.cs  XmlDocTools.cs
src/unit-tests/: AbstractTestClass.cs  AssemblyDiscoveryServiceTests.cs  AttributeUtilsTests.cs  IlAnalysisFixtures.cs  IlAnalysisServiceTests.cs  IlInstructionReaderTests.cs  MemberAnalysisServiceTests.cs  Outer.cs  PaginationTests.cs  PhaseAImprovementTests.cs  ProjectAnalysisServiceTests.cs  ReflectionToolsTests.cs  ReverseLookupFixtures.cs  ReverseLookupServiceTests.cs  ReverseLookupToolsTests.cs  SampleAttribute.cs  SearchServiceTests.cs  SearchToolsTests.cs  Sherlock.MCP.Tests.csproj  SignatureRenderingTests.cs  TestSampleClass.cs  TransitiveAssemblyResolutionTests.cs  TypeAnalysisServiceTests.cs  TypeHierarchyToolTests.cs  TypeNameMatcherTests.cs
